<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>owootz_design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="unity">
                <div class="circle"></div>
                <img src="BMW.jpg" alt="">
            </div>
            <div class="info">
                <h1 class="title">OwootzEmpire</h1>
                <h3>PLACE YOUR ORDER ON ANYTYPE OF IPHONES, IWATCHES AND CARS AT AN AFFORDABLE PRICES</h3>
                <footer>@ Owootomo house - Abese Estate, Oluyole Extension, Ibadan, Nigeria.</footer>
                <div class="sizes">
                    <a href="iphones.html"><button id="order">IPHONES</button></a>
                    <a href="index.html"><button class="active">HOME</button></a>
                    <a href="iwatches.html"><button>IWATCHES</button></a>
                    <a href="cars.html"><button>CARS</button></a>
                    <a href="contact.html"><button>CONTACT</button></a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

    <!-- js for toggle menu -->
	<script>
		var MenuItems = document.getElementsByClassName("icons");

		icons.style.maxHeight = "0px";

		function menutoggle(){
			if(MenuItems.style.maxHeight =="0px")
				{
					MenuItems.style.maxHeight = "200px"
				}
				else
					{
						MenuItems.style.maxHeight = "0px"		
					}
		}
	</script>
</body>
</html>